# lybra-vue

> Lybra is a multiporpose template, part of neoxus.ir project

props to <a href="https://dribbble.com/Freebieboss">Freebie Freebie</a> for the design

#### Demo

<a href="https://neoxus.ir/demo/lybra-vue">Demo</a>

##### Lybra is a part of http://neoxus.ir project

You are free to use as you like as long as you give the right credits to the project and to the designer


### <div>Designed by <a href="https://dribbble.com/Freebieboss">Freebie Freebie</a> and can be found in <a href="https://dribbble.com/shots/5377148-Multipurpose-Theme">Dribbble</a></div>


## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

### Notes

I Written this project with spacemacs/emacs as a good practice for both web development and my code editor skills :)
